<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>date time</title>

    <style>
        .date-box {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
            width: 200px;
            height: auto;
            border: 1px solid rgb(1, 173, 253);
            border-radius: 8px;
            background-color: rgb(5, 223, 252);
        }

        .text-box {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text {
            font-size: 18px;
            line-height: 22px;
            text-align: left;
            color: #fff;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text:nth-child(2) {
            margin: 10px 0;
        }

        .text span {
            display: block;
        }
    </style>
</head>

<body>
    <!-- 显示当前时间 -->
    <div class="date-box">
        <div class="text-box">
            <p class="text"><span class="hour" id="hour"></span>时</p>
            <p class="text"><span class="minute" id="minute"></span>分</p>
            <p class="text"><span class="second" id="second"></span>秒</p>
        </div>
        <div class="text-box">
            <p class="text">星期<span class="week" id="week"></span></p>
        </div>
        <div class="text-box">
            <p class="text"><span class="month" id="month"></span>月</p>
            <p class="text"><span class="day" id="day"></span>日</p>
            <p class="text"><span class="year" id="year"></span>年</p>
        </div>
    </div>

    <!-- 计时器 -->
    <div class="timer" id="timer"></div>

    <script>
        // 显示当前时间
        const week = ['日', '一', '二', '三', '四', '五', '六'],
            month = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
            h = document.getElementById('hour'),
            m = document.getElementById('minute'),
            s = document.getElementById('second'),
            w = document.getElementById('week'),
            mh = document.getElementById('month'),
            d = document.getElementById('day'),
            y = document.getElementById('year'),
            checkTime = i => (i < 10) ? `0${i}` : i;
        let today;

        function startTime() {
            today = new Date();
            // week = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'],
            // month = ['January','February','March','April','May','June','July','August','September','October','November','December'],
            // 日期部分转为字符串
            // alert(today.toLocaleDateString())
            // 时间部分转为字符串
            // alert(today.toLocaleTimeString())
            h.innerHTML = checkTime(today.getHours())
            m.innerHTML = checkTime(today.getMinutes())
            s.innerHTML = checkTime(today.getSeconds())
            w.innerHTML = week[today.getDay()]
            mh.innerHTML = month[today.getMonth()]
            d.innerHTML = today.getDate()
            y.innerHTML = today.getFullYear()
        }

        let tm = setInterval(startTime, 1000)
    // clearInterval(tm)

    // 计时器
    // (function () {
    //   const s = new Date();
    //   function timer(s){
    //     let now = new Date();
    //     let diff = now - s;
    //     now.setTime(diff);
    //     now.setHours(0);
    //     document.getElementById("timer").innerHTML = now.toLocaleTimeString();
    //   }

    //   setInterval(() => {
    //     timer(s)
    //   }, 1000);
    // })()
    </script>
</body>

</html>