<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>segment display clock</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        body {
            min-height: 100vh;
            display: grid;
            place-items: center;
            background-color: #030303;
        }

        .clock {
            display: flex;
            gap: calc(var(--segment-length) / 2);
            --segment-width: 2vmin;
            --segment-length: 6vmin;
            --segment-gap: .75vmin;
            --segment-color: rgba(29, 30, 34, .5);
            /* --segment-color: #1D1E22; */
            --segment-color-active: red;
            --colon-color: white;
            /* transform: skew(-15deg); */
        }

        .colon {
            display: grid;
            width: var(--segment-width);
            gap: var(--segment-width);
            align-self: center;
        }

        .colon::before,
        .colon::after {
            content: "";
            aspect-ratio: 1;
            background-color: var(--colon-color);
            border-radius: 50%;
        }

        .digit {
            display: grid;
            gap: var(--segment-gap);
            grid-template:
                '.... r1c2 ....' var(--segment-width) 'r2c1 .... r2c3' var(--segment-length) '.... r3c2 ....' var(--segment-width) 'r4c1 .... r4c3' var(--segment-length) '.... r5c2 ....' var(--segment-width) /
                var(--segment-width) var(--segment-length) var(--segment-width)
        }

        .digit>div {
            grid-area: var(--ga);
            position: relative;
        }

        .digit>div::after {
            content: "";
            position: absolute;
            background: var(--bg, var(--segment-color));
            --i: calc(var(--segment-width) * -.5);
            inset: var(--inset, var(--i) 0);
            --p1: calc(var(--segment-width) / 2);
            --p2: calc(100% - var(--segment-width) / 2);
            clip-path: var(--clip, polygon(50% 0, 100% var(--p1), 100% var(--p2), 50% 100%, 0% var(--p2), 0% var(--p1)))
        }

        .digit>div:nth-child(3n+1)::after {
            --inset: 0 var(--i);
            --clip: polygon(var(--p1) 0, var(--p2) 0, 100% 50%, var(--p2) 100%, var(--p1) 100%, 0 50%);
        }

        .digit>div[data-active="1"] {
            filter: drop-shadow(0 0 0.75vmin var(--segment-color-active));
        }

        .digit>div[data-active="1"]::after {
            background-color: var(--segment-color-active);
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="digit">
            <div style="--ga: r1c2"></div>
            <div style="--ga: r2c1"></div>
            <div style="--ga: r2c3"></div>
            <div style="--ga: r3c2"></div>
            <div style="--ga: r4c1"></div>
            <div style="--ga: r4c3"></div>
            <div style="--ga: r5c2"></div>
        </div>
        <div class="digit">
            <div style="--ga: r1c2"></div>
            <div style="--ga: r2c1"></div>
            <div style="--ga: r2c3"></div>
            <div style="--ga: r3c2"></div>
            <div style="--ga: r4c1"></div>
            <div style="--ga: r4c3"></div>
            <div style="--ga: r5c2"></div>
        </div>
        <div class="colon"></div>
        <div class="digit">
            <div style="--ga: r1c2"></div>
            <div style="--ga: r2c1"></div>
            <div style="--ga: r2c3"></div>
            <div style="--ga: r3c2"></div>
            <div style="--ga: r4c1"></div>
            <div style="--ga: r4c3"></div>
            <div style="--ga: r5c2"></div>
        </div>
        <div class="digit">
            <div style="--ga: r1c2"></div>
            <div style="--ga: r2c1"></div>
            <div style="--ga: r2c3"></div>
            <div style="--ga: r3c2"></div>
            <div style="--ga: r4c1"></div>
            <div style="--ga: r4c3"></div>
            <div style="--ga: r5c2"></div>
        </div>
        <div class="colon"></div>
        <div class="digit">
            <div style="--ga: r1c2"></div>
            <div style="--ga: r2c1"></div>
            <div style="--ga: r2c3"></div>
            <div style="--ga: r3c2"></div>
            <div style="--ga: r4c1"></div>
            <div style="--ga: r4c3"></div>
            <div style="--ga: r5c2"></div>
        </div>
        <div class="digit">
            <div style="--ga: r1c2"></div>
            <div style="--ga: r2c1"></div>
            <div style="--ga: r2c3"></div>
            <div style="--ga: r3c2"></div>
            <div style="--ga: r4c1"></div>
            <div style="--ga: r4c3"></div>
            <div style="--ga: r5c2"></div>
        </div>
    </div>

    <script type="text/javascript">
        // 一共十个数组，分别表示0-9的显示状态(0代表隐藏，1代表显示)
        const digits = [
            [1, 1, 1, 0, 1, 1, 1], //0
            [0, 0, 1, 0, 0, 1, 0], //1
            [1, 0, 1, 1, 1, 0, 1], //2
            [1, 0, 1, 1, 0, 1, 1], //3
            [0, 1, 1, 1, 0, 1, 0], //4
            [1, 1, 0, 1, 0, 1, 1], //5
            [1, 1, 0, 1, 1, 1, 1], //6
            [1, 0, 1, 0, 0, 1, 0], //7
            [1, 1, 1, 1, 1, 1, 1], //8
            [1, 1, 1, 1, 0, 1, 1], //9
        ];
        const segmentsEls = [];
        // 遍历页面中所有表示数字的元素，并把它们的子元素（段码）收集起来
        document.querySelectorAll(".digit").forEach(numberEl => {
            segmentsEls.push(Array.from(numberEl.children));
        });
        intervalFunction();
        setInterval(intervalFunction, 1000);

        /**
         * 定期更新页面上显示的时间
         */
        function intervalFunction() {
            // 获取当前时间的每一位数字，并更新到对应的段码元素上
            const timeDigits = getTimeDigits();
            timeDigits.forEach((timeDigit, timeDigitIndex) => {
                const segmentsEl = segmentsEls[timeDigitIndex];
                segmentsEl.forEach((segmentEl, segmentElIdx) => {
                    segmentEl.dataset.active = digits[timeDigit][segmentElIdx];
                });
            });
        }

        /**
         * 获取当前时间（小时、分钟、秒）的数字表示
         * @returns {Array} 返回一个包含小时、分钟、秒的数字数组
         */
        function getTimeDigits() {
            // 将时间分割为十位和个位数字
            const splitDigits = n => [Math.floor(n / 10), n % 10];
            const time = new Date();
            // 返回处理后的小时、分钟、秒
            return [
                splitDigits(time.getHours()),
                splitDigits(time.getMinutes()),
                splitDigits(time.getSeconds())
            ].flat();
        }
    </script>
</body>

</html>