<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>particle animation without jquery</title>

  <style>
    body{
      width: 1920px;
      height: 2560px;
    }

    #particleGenerator{
      margin: 0 auto;
      position: relative;
      background-color: black;
    }

    .particle {
      opacity: 0;
      position: absolute;
      background-color: rgba(255, 255, 255, 0.5);
      -webkit-animation: particleAnim 3s ease-in-out infinite;
      animation: particleAnim 3s ease-in-out infinite;
      border-radius: 100%;
    }

    @-webkit-keyframes particleAnim {
      0% {
        opacity: 0;
        transform: translateY(-0%);
      }
      15% {
        opacity: 1;
      }
      100% {
        opacity: 0;
        transform: translateY(-1500%);
      }
    }

    @keyframes particleAnim {
      0% {
        opacity: 0;
        transform: translateY(-0%);
      }
      25% {
        opacity: 1;
      }
      100% {
        opacity: 0;
        transform: translateY(-1500%);
      }
    }
  </style>
</head>
<body>
  <!-- 粒子容器 -->
  <div id="particleGenerator"></div>

  <script>
    // 随机函数
    function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min)) + min;
    }

    // 粒子初始化
    function particlesInit() {
      // 粒子父容器，设置父容器大小
      var generator = document.getElementById("particleGenerator");
      generator.style.width = document.body.offsetWidth + 'px';
      generator.style.height = document.body.offsetHeight + 'px';
      // 粒子总数
      var particleCount = 200;
      for (var i = 0; i < particleCount; i++) {
        // 粒子大小
        var size = getRandomInt(2, 6);
        // 粒子主要样式和动画
        var n = '<div class="particle" style="top:' + getRandomInt(15, 95) + '%; left:' + getRandomInt(5,95) + '%; width:'
        + size + 'px; height:' + size + 'px; animation-delay:' + (getRandomInt(0,30)/10) + 's; background-color:rgba('
        + getRandomInt(220, 255) + ',' + getRandomInt(185, 255) + ',' + getRandomInt(0, 170) + ',' + (getRandomInt(2, 8)/10) + ');"></div>';
        // 打印生成的粒子dom元素
        console.log("Particle " + i + ": " + n);
        // 将粒子元素添加到页面
        var node = document.createElement("div");
        node.innerHTML = n;
        generator.appendChild(node);
      }
    }

    particlesInit();
  </script>
</body>
</html>