<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>letter occupies</title>

    <style>
        .list {
            list-style: none;
            padding: 0;
        }

        .item {
            display: flex;
            align-items: center;
            gap: 15px;
            height: 64px;
            font-size: 18px;
        }

        .avator {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            overflow: hidden;
            background: bisque;
        }

        .avator::before {
            content: attr(alt);
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100%;
            background: bisque;
            text-transform: uppercase;
            line-height: 40px;
            letter-spacing: 40px;
            text-indent: 40px;
            text-align: center;
            line-break: anywhere;
            color: #fff;
        }
    </style>
</head>

<body>
    <ul class="list">
        <li class="item">
            <img class="avator" src="https://example.com/" alt="img alt">
            img desc1
        </li>
        <li class="item">
            <img class="avator" src="" alt="img desc2">
            img desc2
        </li>
        <li class="item">
            <img class="avator" src="" alt="前端测试">
            前端测试
        </li>
        <li class="item">
            <img class="avator" src="" alt="设计部门">
            设计部门
        </li>
    </ul>
</body>

</html>