<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>search input</title>

  <style>
    .search{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 360px;
    }

    .search-text{
      font: inherit;
      text-decoration: none;
      display: block;
      padding: 0 1em 0 3em;
      height: 40px;
      border-radius: 8px;
      border: 2px solid #eff1f6;
      color: #404089;
      font-size: 16px;
      line-height: 1.1;
      transition: .2s ease;
      width: 100%;
      /* Key Style */
      caret-color: #434ce8; 
      /* Delete the input status line */
      outline: none;
    }

    .search-text::placeholder{
      color: #404089;
    }

    /* input custom placeholder*/
    .search-text::-webkit-input-placeholder {
      color: #babbc1;
      font-size: 16px;
    }

    /* Delete the arrow at the end of input=number*/
    .search-text::-webkit-outer-spin-button,
    .search-text::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }   

    .search-text:focus,.search-text:hover{
      border-color: #434ce8;
    }

    .search-button{
      display: block;
      cursor: pointer;
      border: 0;
      background-color: transparent;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      font-size: 1.25em;
      color: #404089;
      padding: 0;
      height: 40px;
    }

    .search-icon{
      position: relative;
      display: block;
      width: 40px;
      height: 40px;
    }

    .search-icon::before{
      content: "";
      position: absolute;
      margin: auto;
      top: 20px;
      right: 0;
      bottom: 0;
      left: 20px;
      width: 8px;
      height: 2px;
      background: #404089;
      transform: rotate(45deg);
      transition: all .5s;
    }

    .search-icon::after{
      content: "";
      position: absolute;
      margin: auto;
      top: -2px;
      right: 0;
      bottom: 0;
      left: -2px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 2px solid #404089;
      transition: all .5s;
    }
  </style>
</head>
<body>
  <form action="" class="search">
    <input type="text" placeholder="Search" class="search-text">
    <button type="submit" class="search-button">
      <i class="search-icon"></i>
    </button>
  </form>
</body>
</html>